# cas-config-manager

./: .gitignore  README.md  pom.xml
overlays/: org.apereo.cas.cas-management-webapp-5.1.5.info
src/main/resources/: bootstrap.yml  user-details.properties
src/main/resources/services/: Apereo-10000002.json  CasAndManagement-11000001.json  HTTP-10000003.json  HTTPSandIMAPS-10000001.json  Legacy-100.json
src/main/resources/templates/fragments/: head.html  header.html
